<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--our customized css-->
    <link href="assets/css/custom.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="assets/js/slick-1.8.0/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="assets/js/slick-1.8.0/slick/slick-theme.css"/>
    <script type="text/javascript" src="assets/js/slick-1.8.0/slick/slick.js"></script>

    <script>
        function read() {
            alert("welcome in the reading section.");
        }
        function view() {
            alert(" You are trying to view Latest News")
        }

        function sub() {
            alert("CONGRATULATION ! Email-alerts subscription ")
        }
    </script>
    <script src="assets/js/custom.js"></script>
    <title>
        EVOLUTIONCO.COM assignment
    </title>
</head>

<body>
<div class="container-fluid">

    <div class="row">

        <div class="col-sm-12" id="headerback">
            <div class="col-sm-12">
                <div class="col-sm-3 col-md-offset-7">
                    <header>
                        <ul class="nav navbar-nav">
                            <li class="#"><a href="#">ABOUT</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">CSR</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </header>
                </div>
                <div class="col-sm-10 col-lg-offset-2">
                    <nav class="navbar navbar-default" id="nav">
                        <div class="container-fluid">
                            <div class="col-sm-2">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#"><img src="images/logonew.png" id="logo"></a>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <ul class="nav navbar-nav">
                                    <li class="#"><a href="#">Fams</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Industries</a></li>
                                    <li><a href="#">Insights &amp; WORK</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2 icon-holder">
                                <i class="fa fa-2x fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fa fa-2x fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fa fa-2x fa-google-plus"></i>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        </div>

        <div class="col-sm-12 help-block-container">
            <div class="col-sm-2 col-md-offset-1">
                NEED HELP?
            </div>
            <div class="col-sm-2">
                <button type="button" name="contact" class="btn btn-default">CONTACT US</button>
            </div>
            <div class="col-sm-2" id="callus">
                CALL&nbsp;US&nbsp;24/7/365
            </div>

            <div class="col-sm-2" id="earphone">
                <i class="fa fa-phone"></i>&nbsp;972-831-7400
            </div>
        </div>
        <!--end here-->

        <div class="col-md-12">

            <div class="col-md-5 carousal-side-holder" style="">
                <div class="col-md-offset-4" style="width: 380px; padding-top: 70px;">
                    <h2><span>Our&nbsp;</span>Services</h2>
                    <br/>
                    <h2>Custom Application <br/>Development</h2>
                    <p>Discoveries made at the walter and eliza Hall
                        Institute have revolution, scientific thinking, advanced biomedical science, improved clinical
                        process and resulted in new and more effective treatments for patients.</p>
                    <br/><br/>
                    <button type="button" class="btn btn-primary">READ MORE</button>
                </div>
            </div>

            <div class="col-sm-7 custom-carousal-block">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!--Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!--Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/img3.png" height="500px" width="100%" alt="mobile">
                            <div class="carousel-caption">
                                <h3>Custom Application Development</h3>
                            </div>
                        </div>

                        <div class="item">
                            <img src="images/img4.png" height="600px" width="100%" alt="product dev">
                            <div class="carousel-caption">
                                <h3>Product Development</h3>
                            </div>
                        </div>

                        <div class="item">
                            <img src="images/img1.png" height="600px" width="100%" alt="product engg.">
                            <div class="carousel-caption">
                                <h3>Product engineering</h3>
                            </div>
                        </div>
                    </div>

                    <!--Left and right controls-->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--2nd section ends here-->
        <!--third section starts here-->
        <div class="col-md-12" style="background-color: #eee;">
            <div class="col-md-2 col-md-offset-1 product-header">
                <h2>Our Products</h2>
            </div>
            <div class="col-sm-12" style="min-height:400px; padding-top:100px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><span class="glyphicon glyphicon-chevron-left"
                                            style="position:relative; top:100px"></span></div>
                <div class="col-sm-2">
                    <div style="max-height:220px; width:200px; border:5px solid lightgrey;
					 background-color:white;text-align:center; padding:60px; ">
                        <figure>
                            <img src="images/Layer9.png">
                            <figcaption>PMAM CRM</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div style="min-height:200px; width:200px; border:1px solid grey;
					 background-color:rgb(0, 102, 203); text-align:center; padding:60px">
                        <figure>
                            <img src="images/Layer11.png">
                            <figcaption>PMAM HCM</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div style="height:200px; width:200px; border:1px solid grey;
					 background-color:rgb(0, 102, 203); text-align:center; padding:60px">
                        <figure>
                            <img src="images/Layer12.png">
                            <figcaption>PMAM SMART SELECT</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-sm-2"><span class="glyphicon glyphicon-chevron-right"
                                            style="position:relative; top:100px"></span></div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        <!--third section ends here-->
        <div class="col-md-12">
            <div class="col-md-6" style="padding: 0;">
                <div class="impact-block-container">
                    <div class="impact-block-inner-holder">
                        <div class="box inner-outline">
                            <div class="col-sm-12">
                                <p style="color:white; font-size: 35px;  padding:40px;
							  font-weight: bold;">Impact</p>
                                <section style="padding:20px;text-align: justify">
                                    <p style=" color:white;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat."
                                    </p>
                                    <div class="row">
                                        <div class="Col-sm-12">
                                            <button type="button" id="readbtn" onclick=read()>READ MORE</button>
                                        </div>
                                    </div>

                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" style="padding: 0; background-color:#000; min-height:400px;">
                <h2 style="padding-top:65px; padding-left: 135px; margin-bottom: 60px;">Latest News</h2>

                <div style="width: 80%; padding-left: 85px;">
                    <section class="slider">
                        <div>slide1 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has
                            been the 1950s.
                            <br/><i class="fa fa-external-link"></i>&nbsp;61 shares/ 11 minutes ago
                        </div>
                        <div>slide2 - Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium,
                            <br/><i class="fa fa-external-link"></i>&nbsp;61 shares/ 11 minutes ago
                        </div>
                        <div>slide3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            <div>
                                <i class="fa fa-external-link"></i>&nbsp;61 shares/ 11 minutes ago
                            </div>
                        </div>
                        <div>slide4 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            <div>
                                <i class="fa fa-external-link"></i>&nbsp;61 shares/ 11 minutes ago
                            </div>
                        </div>
                        <div>slide5 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            <div>
                                <i class="fa fa-external-link"></i>&nbsp;61 shares/ 11 minutes ago
                            </div>
                        </div>
                        <div>slide6 - New Item is simply dummy text of the printing and typesetting industry.
                            <div>
                                <i class="fa fa-external-link"></i>&nbsp;61 shares/ 11 minutes ago
                            </div>
                        </div>
                    </section>
                </div>
                <button type="button" id="latestbtn" onclick=view()>VIEW ALL</button>
            </div>

        </div>


        <div class="col-sm-12" id="client">
            <div class="col-md-4 col-md-offset-1" id="client1">
                <h2><span>Client&nbsp;</span>Testimonials</h2>
            </div>

            <div class="col-sm-5 col-lg-pull-2" id="ipsum">
                <p>Lorem ipsum dolor sit amet, an vel meis audiam noluisse, his amet commodo corrumpit ad. Id
                    vidis15 dissentias sit. Probo invenire intellegat ad nec, mei commune insolens suscipiantur ad.
                </p>
                <p>
                    <span id="text">MANGESH&nbsp;SANGEKAR<br></span>
                    <span id="text2">CEO</span>
                </p>
                <div>
                    <img src="images/previous.png">&nbsp;
                    <img src="images/next.png">
                    <br/><br/><br/>
                    <div class="col-md-4" style="margin-left: 255px;">
                        <button type="button" name="viewall" class="btn btn-default" onclick="client()">VIEW ALL
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-sm-12" style="background-color:#464646; min-height:400px;">
            <div class="col-sm-2"></div>
            <div class="col-sm-2 text-justify">
                <section>
                    <h4 style="color:white; font-weight: bold;">GROUP OF PAGES </h4>
                    <br>
                    <a href="#" style="color:white;">Page 1</a>
                    <br><a href="#" style="color:white;">Page 2</a>
                    <br><a href="#" style="color:white;">Page 3</a>
                    <br><a href="#" style="color:white;">Page 4</a>
                    <br><a href="#" style="color:white;">Page 5</a>
                    <br><a href="#" style="color:white;">Page 6</a>
                </section>
            </div>
            <div class="col-sm-2 text-justify">
                <section>
                    <h4 style="color:white;font-weight: bold;">GROUP OF PAGES 1</h4>
                    <br>
                    <a href="#" style="color:white;">Page 1</a>
                    <br><a href="#" style="color:white;">Page 2</a>
                    <br><a href="#" style="color:white;">Page 3</a>
                    <br><a href="#" style="color:white;">Page 4</a>
                    <br><a href="#" style="color:white;">Page 5</a>
                    <br><a href="#" style="color:white;">Page 6</a>
                </section>
            </div>

            <div class="col-sm-2 text-justify">
                <section>
                    <h4 style="color:white; font-weight: bold;">GROUP OF PAGES 2</h4>
                    <br>
                    <a href="#" style="color:white;">Page 1</a>
                    <br><a href="#" style="color:white;">Page 2</a>
                    <br><a href="#" style="color:white;">Page 3</a>
                    <br><a href="#" style="color:white;">Page 4</a>
                    <br><a href="#" style="color:white;">Page 5</a>
                    <br><a href="#" style="color:white;">Page 6</a>
                </section>
            </div>

            <div class="col-sm-2">
                <div class="row">
                    <div class="col-sm-12">
                        <input type="email" name="email" id="email" placeholder="Email" ;><br>
                        <button type="submit" name="submit" id="subscribebtn" onclick="sub()">SUBSCRIBE</button>
                    </div>
                </div>
            </div>


            <div class="col-sm-2"></div>
        </div>
    </div>


    <section>
        <div class="container-fluid" style="background-color:rgb(37, 37, 37);">
            <div class="col-sm-9" style="padding-left:200px; padding-top:20px;">
                <ul class="list-inline" id="footerlist">
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-sm-3" style="padding-top:16px;">
                <div class="col-sm-5">
                    <h5 style="color: white;">FOLLOW US:</h5>
                </div>
                <div class="col-sm-7">
                    <a href="#"><i class="fa fa-linkedin fa-2x" style="color: white;"></i></a>&nbsp;
                    <a href="#"><i class="fa fa-facebook fa-2x" style="color: white;"></i></a>&nbsp;
                    <a href="#"><i class="fa fa-twitter fa-2x" style="color: white;"></i></a>&nbsp;
                    <a href="#"><i icon class="fa fa-google-plus fa-2x" style="color: white;"></i></a>&nbsp;
                </div>

            </div>

        </div>
    </section>
</div>
<!--load font at last-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet">
</body>

</html>
