body {
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 14px;
}

.container-fluid {
    padding: 0;
    overflow: hidden;
}

#headerback > div > div.col-sm-3.col-md-offset-7 {
    padding-right: 9px;
}

a {
    text-decoration: none;
}

h4 {
    font-weight: 300;
    display: inline-block;
    padding-bottom: 18px;
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
}

/*h4:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 1%;
    border-bottom: 2px solid white;
}*/

h2 {
    color: #fff;
}

.btn-primary {
    border-radius: 0;
    border: 1px solid #fff;
    background-color: transparent;
}

.btn-primary:hover, .btn-primary:active {
    border-radius: 0;
    border: 1px solid #fff;
    background-color: transparent;
}

header {
    background-color: #0F5CB0;
    height: 50px;
}

#headerback {
    background-image: url('../../images/image1.png');
    min-height: 750px;
    width: 100%;
    background-size: cover;
    background-position: center top;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.navbar {
    border-radius: 0;
}

.navbar-nav > li > a {
    color: white;
}

#logo {
    position: absolute;
    width: 127px;
    height: 58px;
    z-index: 90;
    display: inline-block;
    margin-left: 10px;
    top: 1px;
}

#nav {
    height: 60px;
    width: 80%;
    background-color: white;
    opacity: .9;
}

.btn-default {
    border-radius: 0;
    border: 1px solid black;
    line-height: 30px;
    width: 60%;
}

.help-block-container {
    background-color: #F0FFFF;
    padding-top: 40px;
    display: flex;
    min-height: 120px;
    font-size: 28px;
    flex-direction: row;
    justify-content: space-evenly;
}

#callus {
    font-size: 18px;
    padding-top: 12px;
}

#earphone {
    font-size: 18px;
    padding-top: 12px;
}

.carousel .item {
    height: 585px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.custom-carousal-block {
    padding: 0;
}

.carousal-side-holder {
    background-color: rgb(0, 102, 203);
    min-height: 585px;
    color: #fff;
}

.col-md-5.carousal-side-holder > div > h2:nth-child(1) > span {
    border-bottom: 1px solid #fff;
}

.product-header {
    padding-left: 108px;
}

.icon-holder {
    padding: 15px 0;
    color: #b4b0af;
    margin-left: -42px;
}

.product-header > h2 {
    color: #000;
}

.impact-block-container {
    background-image: url('../../images/BACK.png');
    background-repeat: no-repeat;
}

.impact-block-inner-holder {
    background-color: rgb(0, 102, 203);
    min-height: 400px;
    width: 100%;
    opacity: 0.8
}

.inner-outline {
    outline: 1px solid white;
    outline-offset: -10px;
    position: relative;
    padding-left: 178px;
    top: 30px;
    left: 10px;
    min-height: 340px;
    margin-left: 20px;
    margin-right: 40px;
}

footer {
    background-color: black;
    min-height: 80px;
}

#list > ul > a {
    list-style-type: none;
}

#email {
    background-color: rgb(27, 26, 26);
    padding: 10px;
    border: 0px;
    width: 300px;
    margin-top: 80px;
}

#footerlist > li > a {
    color: white;
    font-size: 15px;
}

#footer {
    padding-top: 30px;
    padding-left: 250px;
}

#product {
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;

}

#client {
    background-image: url("../../images/client.png");
    min-height: 750px;
    width: 100%;
    background-size: cover;
    display: block;
    font-size: 18px;
    opacity: 0.7;
}

#client1 {
    padding-top: 80px;
}

#client1 h2 {
    color: black;
}

#client1 > h2 > span {
    color: black;
    text-decoration: underline;
}

#ipsum {
    position: absolute;
    top: 300px;
    left: 30%;
    font-size: 18px;
    color: black;
    text-align: center;
}

#latestbtn {
    padding: auto;
    background-color: black;
    font-size: 20px;
    height: 35px;
    width: 200px;
    color: white;
    margin-left: 135px;
    margin-top: 30px;
    text-align: center;
}

#readbtn {
    padding: auto;
    background-color: rgba(15, 92, 176, 0.9);
    font-size: 20px;
    height: 35px;
    width: 200px;
    color: white;
    margin-left: 10px;
    margin-top: 30px;
    text-align: center;
}

#subscribebtn {
    background-color: rgb(0, 102, 203);
    padding: 10px;
    width: 150px;
    color: white;
    border: 0px;
    margin-top: 20px;
    font-weight: bold;
}

#viewbtn {
    padding: auto;
    margin-top: 100px;
    width: 230px;
    height: 50px;
    position: relative;
    left: -7px;
}

#facebook {
    position: absolute;
    top: 15px;
    left: 0px;

}

#twitter {
    position: absolute;
    top: 15px;
    left: 30px;
}

#google {
    position: absolute;
    top: 15px;
    left: 80px;
}

.slider {
    width: auto;
    margin: 30px 50px 50px;
}

.slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.slick-slide {
    min-width: 210px;
    color: white;
    padding: 0 20px;
    font-size: 12px;
    font-family: "Arial", "Helvetica";
    max-height: 94px;
    vertical-align: top;
    text-overflow: ellipsis;
}

.slick-slide:nth-child(odd) {
    border-right: 1px solid #fff;
}

.slick-slide:last-child {
    border-right: none;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-dots {
    bottom: -30px;
}

.slider i {
    padding-top: 12px;
}